<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">    
            <style>

                body {
                background: URL(tlo.png);
                }
                
                footer{
                background-color:darkred;
                color: white;
                font-size:20px;
                }
                .naglowek {
                font-size: 65px;
                color: white;
                margin-left: 0.5%;
                }
                .wstep {
                font-size:23.5px;
                margin-left:0.5%;
                margin-right: 30%;
                margin-top: -5vh;
                }
                
                article {
                background-color: darkred;
                margin-right: 1%;
                margin-left:1%;
                
            

                }
                
                a {
                color:white;
                text-decoration: none;
                display: grid;
                }
                a :visited {
                color:white;
                text-decoration: none;
                display: grid;
                }
                nav{
                padding-left:80%;
                font-size: 40px;
                margin-top:-5vh;
                }

                table {
                font-size:30px;
                margin-right: 10%;
                margin-left: 10%;
                border: solid 4px darkred;
                width: 80%;
                }
                #londyn {
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
                }

                #bigben{
                width: 200px;
                padding: 1px;
                }
                
                #londoneye {
                width: 200px;
                }
                .buckingham_palace {
                width:200px;
                }
                .tower_of_london{
                width: 200px;
                }
                
                .st_pauls_cathedral{
                width:200px;
                }
                
                .westminster_abbey{
                width:200px;
                }
                
                
            </style>
    
    
    </head>
        <article><br>
            <header class="naglowek">
        
                Londyn
            </header>
            <nav>
            <a href="podroze.html">Strona główna</a>
            <a href="#stopka">Autor strony</a>
            </nav>
        </article>
       
    <body>
        <article><br>
        <div class="wstep">Według mnie podróżą w najpiękniejsze miejsce byłaby podróż do Londynu. Londyn to nadzwyczajne, z niczym nieporównywalne miejsce. O jego pozycji na naszej planecie każdy wie - jest jednym z niewielu miast, które mogłoby kandydować do rangi stolicy Ziemi.</div><br>
        </article>
        
    <br><img src="londyn.jpg" alt="Londyn" id="londyn"><br><br><br>
        <table border="3px">
            <tr>
                <th>Miejsce</th>
                <th>Zdjęcie</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td>Big Ben</td>
                <td><img src="bigben.jpg" alt="big ben" id="bigben"></td>
                <td>Big Ben to nazwa nadana wielkiemu dzwonowi zegara w wieży Elżbiety, która znajduje się w Westminiter nad rzeką Tamizą.</td>
            </tr>
            <tr>
                <td>London Eye</td>
                <td><img src="londoneye.jpeg" alt="london eye" id="londoneye"></td>
                <td>To ogromny diabelski młyn postawiony w 2000 roku. Wywozi ludzi na wysokość 150 metrów, a pełny obrót trwa 30 minut.</td>
            </tr>
            <tr>
                <td>Buckingham Palace</td>
                <td><img src="buckingham%20palace.jpg" alt="buckingham palace" class="buckingham_palace"></td>
                <td>Wzniesiony w XVIII w. najsłynniejszy pałac królewski na świecie. Jest stałą siedzibą królowej brytyjskiej i sercem monarchii.</td>
            </tr>
            <tr>
                <td>Tower of London</td>
                <td><img src="tower%20of%20london.jpg" alt="tower of london" class="tower_of_london"></td>
                <td>Budowę tego zamku rozpoczął Wilhelm Zdobywca. W dawnych wiekach pełnił on różne funkcje: twierdzy, siedziby królewskiej, zbrojowni, mennicy, i więzienia. Dzisiaj można tam zobaczyć klejnoty koronne.</td>
            </tr>
            <tr>
                <td>St. Paul's Cathedral</td>
                <td><img src="st%20pauls%20cathedral.jpg" alt="st pauls cathedral" class="st_pauls_cathedral"></td>
                <td>Katedrę tę wybudowano w 1711 roku, autorem jej projektu był Christopher Wren. Pod posadzką świątyni znajduje się największa w Europie krypta.</td>
            </tr>
            <tr>
                <td>Westminster Abbey</td>
                <td><img src="Westminster%20Abbey.jpg" alt="westminster abbey" class="westminster_abbey"></td>
                <td>Najważniejsza świątynia wyznania anglikańskiego. Koronowali się tu niemal wszyscy władcy Anglii. Również tu spoczywają angielscy królowie od Henryka III do Jeżego II.</td>
            </tr>
        
        
        
        </table>
        
    
    
    </body><br>
    <footer id="stopka">Autor strony: Aleksander Zeneli</footer>
</html>












































</html>